{
  "name": "anchor",
  "version": "0.0.1",
  "description": "Check out the server-dev branch of pyret-lang, and build it and link it:",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brownplt/anchor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brownplt/anchor/issues"
  },
  "homepage": "https://github.com/brownplt/anchor#readme",
  "devDependencies": {
    "jest": "^23.1.0",
    "jshint": "^2.9.5",
    "requirejs": "^2.3.5"
  }
}
